/* SETUP */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  height: 100vh;
  width: 100vw;
}

.grid-item {
  background-color: white;
  border: 1px solid #444;
}

/* Ensure grid items maintain square aspect ratio */
.grid-item::before {
  content: "";
  display: block;
  padding-top: 100%;
}
